.btn {
  color: white;
  font-size: 3.2rem;
  padding: 1rem 1.6rem;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 1rem 0.2rem rgba(0, 0, 0, 0.7176470588);
  transition: 0.1s;
  cursor: pointer;
  outline: 0;
  border: 0;
  font-weight: 900;
}
.btn:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 0.5rem 0px 0px rgba(0, 0, 0, 0.7176470588);
  filter: brightness(110%);
}
.btn:active, .btn:focus {
  transform: translateY(-0.3rem);
  box-shadow: 0px 0.3rem 0px 0px rgba(0, 0, 0, 0.7176470588);
}
.btn--cta-about {
  background-color: rgba(255, 255, 255, 0.1);
}
.btn--cta-courses {
  background-color: hsl(219, 79%, 50%);
}
.btn--explore {
  background-color: #598ef3;
  text-align: center;
  line-height: 120%;
}
.btn--contact {
  background-color: hsl(219, 79%, 50%);
  color: #fff;
  padding: 0.8rem 3.2rem;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  box-shadow: 0px 0px 0.5rem 0.2rem #000000;
}
.btn--contact:hover {
  box-shadow: 0px 0.5rem 0px 0px #000000;
}
.btn--submit {
  font-size: 2.4rem;
  padding: 1rem 1.6rem;
  background-color: hsl(219, 79%, 50%);
  margin-top: 1.6rem;
  width: 50%;
}
.btn--article {
  text-align: center;
  padding: 1rem 3.2rem;
  width: 50%;
  font-size: 1.6rem;
  background-color: #598ef3;
}
.btn--stop {
  background-color: #598ef3;
  display: flex;
  gap: 1.6rem;
  grid-column: span 12;
}
@media only screen and (min-width: 354px) {
  .btn--stop {
    grid-column: 4/span 6;
  }
}

.course {
  background-color: #242424;
  display: flex;
  flex-direction: column;
  padding: 4.8rem 1.6rem 1.6rem;
  box-shadow: -1.2rem -1.2rem 0px 0px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.3s;
  grid-column: span 12;
}
.course:hover {
  box-shadow: -1.2rem -1.2rem 0px 0px #598ef3;
}
.course__level {
  text-align: center;
  color: #d0d0d0;
  font-size: 1.2rem;
  font-style: italic;
}
.course__name {
  font-size: 3.2rem;
  text-align: center;
  font-weight: 900;
  line-height: 100%;
}
.course__info-box {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-block: 2.4rem;
  flex-wrap: wrap;
}
.course__info-block {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.2rem solid white;
  gap: 0.8rem;
  padding: 1.6rem;
  border-radius: 3.2rem;
  transition: 0.3s;
  cursor: pointer;
  font-size: 1.2rem;
  color: #598ef3;
  font-weight: 900;
  letter-spacing: 1px;
}
.course__info-block:hover {
  background-color: #598ef3;
  color: #fff;
}
.course__list-title {
  font-size: 2.4rem;
  font-weight: 900;
}
.course__list {
  padding-left: 2.4rem;
  margin-bottom: 1.6rem;
}
.course__list--item {
  color: #d0d0d0;
  font-size: 1.6rem;
}
.course__price-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.course__price-box--old {
  font-size: 1.6rem;
  text-decoration: line-through;
  color: #d0d0d0;
  font-weight: 700;
  margin-bottom: -0.8rem;
}
.course__price-box--new {
  font-size: 3.6rem;
  font-weight: 900;
}
.course__instalment {
  font-size: 1.6rem;
  color: #d0d0d0;
  text-align: center;
  margin-block: 0.8rem 1.6rem;
}
@media only screen and (min-width: 354px) {
  .course {
    grid-column: 2/span 10;
  }
}
@media only screen and (min-width: 576px) {
  .course {
    grid-column: span 6;
  }
}
@media only screen and (min-width: 1200px) {
  .course {
    grid-column: span 4;
  }
  .course:last-child {
    grid-column: 5/span 4;
  }
}

.payoff__card {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
}
.payoff__card--icon {
  align-self: center;
  font-size: 10.2rem;
  color: #598ef3;
}
.payoff__card--main {
  font-size: 3.2rem;
  align-self: center;
  margin-block: 2.4rem 0.8rem;
}
.payoff__card--text {
  font-size: 1.8rem;
  line-height: 160%;
  color: #d0d0d0;
}
@media only screen and (min-width: 354px) {
  .payoff__card {
    grid-column: span 6;
  }
  .payoff__card:last-child {
    grid-column: 4/span 6;
  }
}
@media only screen and (min-width: 768px) {
  .payoff__card {
    grid-column: span 4;
  }
  .payoff__card:last-child {
    grid-column: span 4;
  }
}

.number-card {
  grid-column: span 12;
  font-size: 2.4rem;
}
.number-card--number {
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 110%;
}
@media only screen and (min-width: 354px) {
  .number-card {
    grid-column: span 6;
  }
}
@media only screen and (min-width: 992px) {
  .number-card {
    grid-column: span 4;
  }
}

.mentor-card {
  grid-column: span 12;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2.4rem;
}
.mentor-card--avatar {
  border-radius: 100rem;
  outline: 0.5rem solid #598ef3;
  padding: 0.5rem;
}
.mentor-card__content--name {
  font-weight: 900;
  font-size: 2.4rem;
}
.mentor-card__content--description {
  font-size: 1.6rem;
  line-height: 130%;
  color: #d0d0d0;
}
.mentor-card__skill-box {
  margin-top: 2.4rem;
  display: flex;
  gap: 0.8rem;
}
@media only screen and (min-width: 354px) {
  .mentor-card {
    flex-direction: row;
  }
}
@media only screen and (min-width: 992px) {
  .mentor-card {
    grid-column: 8/span 6;
  }
}

.form {
  grid-column: span 12;
}
.form__name-box {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.form__name-box--name, .form__name-box--email {
  padding: 1.6rem;
  font-size: 2.4rem;
  margin: 0;
  width: 100%;
  border: 0.3rem solid #598ef3;
  outline: 0;
  border-radius: 0.6rem;
  background-color: transparent;
  color: #fff;
  font-family: "Lato", sans-serif;
  transition: border-color 0.2s;
}
.form__name-box--name:focus, .form__name-box--email:focus {
  border-color: #6d9aee;
}
.form__placeholder {
  padding: 1.6rem;
  font-size: 2.4rem;
  margin: 0;
  width: 100%;
  border: 0.3rem solid #598ef3;
  outline: 0;
  border-radius: 0.6rem;
  background-color: transparent;
  color: #fff;
  font-family: "Lato", sans-serif;
  transition: border-color 0.2s;
  margin-top: 0.8rem;
  resize: vertical;
}
.form__placeholder:focus {
  border-color: #6d9aee;
}
@media only screen and (min-width: 576px) {
  .form__name-box {
    flex-direction: row;
  }
}
@media only screen and (min-width: 768px) {
  .form {
    grid-column: span 6;
  }
}

.article {
  grid-column: span 12;
  border: 0.2rem solid #fff;
  border-radius: 1.6rem;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}
.article__title {
  width: 100%;
  font-size: 3.2rem;
  line-height: 110%;
}
.article__text {
  color: #d0d0d0;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.reference {
  display: inline-flex;
  padding: 0 2.4rem;
  flex-direction: column;
  max-width: 40rem;
  position: relative;
  gap: 3.2rem;
  font-size: 2.4rem;
}
.reference__text {
  white-space: wrap;
  color: #d0d0d0;
  line-height: 130%;
}
.reference__name {
  font-weight: 800;
}
.reference__icon {
  position: absolute;
  right: 0;
  top: 0.4rem;
  color: #598ef3;
}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
  padding-block: 15vh 5vh;
}
.header__title {
  grid-column: span 12;
  line-height: 110%;
  font-size: 3.2rem;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 0.6rem 0.6rem 0px #000;
  padding-left: 0.2rem;
  animation: appear-left 0.8s forwards;
  animation-fill-mode: backwards;
}
.header__title--extra {
  font-size: 2.4rem;
  display: block;
}
.header__link-box {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  overflow: visible;
  justify-content: space-between;
  gap: 0.8rem;
}
.header__link-box--link {
  font-weight: 900;
  font-size: 4.8rem;
  color: #598ef3;
  text-transform: uppercase;
  transition: all 0.3s;
  line-height: 90%;
  text-shadow: 0.6rem 0.6rem 0px #000;
  width: 100%;
}
.header__link-box--link:first-child {
  animation: appear-left 0.8s forwards 0.5s;
  animation-fill-mode: backwards;
}
.header__link-box--link:nth-child(2) {
  animation: appear-left 0.8s forwards 1s;
  animation-fill-mode: backwards;
}
.header__link-box--link:nth-child(3) {
  animation: appear-left 0.8s forwards 1.5s;
  animation-fill-mode: backwards;
}
.header__link-box--link:hover {
  transform: translateX(0.8rem);
  filter: brightness(120%);
}
.header__text {
  grid-column: span 12;
  animation: appear-center 0.8s forwards 1.5s;
  animation-fill-mode: backwards;
  font-size: 2.4rem;
  color: #d0d0d0;
  line-height: 130%;
}
.header__cta-box {
  grid-column: span 12;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.6rem;
  animation: appear-up 1s forwards 2s;
  animation-fill-mode: backwards;
}
.header__cta-box * {
  line-height: 130%;
}
@media only screen and (min-width: 768px) {
  .header {
    padding-block: 25vh 10vh;
  }
  .header__link-box {
    grid-column: span 6;
    grid-row: span 2;
  }
  .header__link-box--link {
    font-weight: 900;
    font-size: 5.8rem;
    color: #598ef3;
    text-transform: uppercase;
    transition: all 0.3s;
    line-height: 90%;
    text-shadow: 0.6rem 0.6rem 0px #000;
    width: 100%;
  }
  .header__text {
    grid-column: 7/span 6;
  }
  .header__cta-box {
    grid-column: span 12;
    margin: 6.4rem auto 0;
  }
}

.nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
  width: 100%;
  max-width: 1600px;
  animation: appear-up 1s forwards 2s;
  animation-fill-mode: backwards;
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translate(50% 50%);
  margin: 0 auto;
  padding: 1.6rem 2.5% 0;
  z-index: 3;
}
.nav__seo {
  display: none;
}
.nav__logo, .nav__links, .nav__contact-box {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.nav__logo {
  grid-column: span 11;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.nav__logo--name {
  display: none;
  font-size: 2.4rem;
  font-weight: 900;
  color: #fff;
  z-index: 20;
}
.nav__logo--image {
  width: 8rem;
  z-index: 20;
}
.nav__links {
  display: none;
  justify-content: center;
  grid-column: span 6;
}
.nav__links--item {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  transition: color 0.5s;
}
.nav__links--item:hover:not(:last-child) {
  color: #598ef3;
}
.nav__links--item-addon {
  display: none;
}
.nav__contact-box {
  grid-column: span 3;
  justify-content: flex-end;
  font-size: 1.6rem;
  display: none;
}
.nav__contact-box--references {
  color: #fff;
}
.nav__menu-icon {
  display: flex;
  justify-content: flex-end;
  z-index: 20;
  cursor: pointer;
  grid-column: span 1;
}
@media only screen and (min-width: 354px) {
  .nav__logo--name {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .nav__links {
    display: flex;
  }
  .nav__menu-icon {
    display: none;
  }
  .nav__logo {
    grid-column: span 3;
  }
  .nav__contact-box {
    display: flex;
  }
}

.navbar-phone {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #1c1c1c;
  z-index: 2;
  width: 100vw;
}
.navbar-phone--item {
  font-size: 3.4rem;
}

.footer-background {
  background-color: rgba(0, 0, 0, 0.3);
}

.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
  padding: 5%;
}
.footer__title {
  color: #fff;
  font-size: 2.4rem;
  line-height: 120%;
  grid-column: span 12;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;
}
.footer__menu-list {
  grid-column: span 12;
  justify-content: center;
  list-style: none;
  display: flex;
  gap: 1.6rem;
  flex-wrap: wrap;
}
.footer__menu-list--item {
  color: #fff;
  font-size: 1.6rem;
  transition: color 0.3s;
}
.footer__menu-list--item:hover {
  color: #598ef3;
}
.footer__break-line {
  grid-column: span 12;
  width: 100%;
  height: 0.3rem;
  background-color: #fff;
}
.footer__contact {
  grid-column: span 12;
  list-style: none;
  font-size: 1.8rem;
}
.footer__contact--item, .footer__contact--link {
  gap: 0.8rem;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__contact--item {
  margin-bottom: 0.8rem;
}
.footer__social-box {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  grid-column: span 12;
}
.footer__social-box--item {
  font-size: 3.2rem;
  color: #fff;
  transition: color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.footer__social-box--item p {
  font-size: 1.6rem;
}
.footer__social-box--item:hover {
  color: #598ef3;
}
.footer__credits {
  font-size: 2.4rem;
  grid-column: span 12;
  text-align: center;
  margin-bottom: -2.4rem;
}
@media only screen and (min-width: 576px) {
  .footer__credits {
    font-size: 1.6rem;
  }
}

.references-box {
  animation: 20s slide infinite linear;
  width: max-content;
  display: inline-block;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes appear-left {
  from {
    opacity: 0;
    transform: translateX(-3rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes appear-up {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes appear-center {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes after-appear {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

nav,
footer,
header {
  padding-inline: 5%;
}

body {
  background-color: #1c1c1c;
  position: relative;
  max-width: 2560px;
  margin: 0 auto;
}

main {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

.body-lock {
  overflow: hidden !important;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #fff;
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 55.5%;
  }
}
@media only screen and (max-width: 782px) {
  html {
    font-size: 45%;
  }
}
.article-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
  padding: 15vh 5%;
}
.article-section__title {
  font-size: 4.8rem;
  grid-column: 2/span 10;
  font-weight: 900;
  line-height: 120%;
  text-align: center;
  color: #598ef3;
}
.article-section__description {
  grid-column: 2/span 10;
  font-size: 2.4rem;
  color: #d0d0d0;
}

.about-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
  grid-template-columns: repeat(8, 1fr);
}
.about-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
  grid-column: span 8;
  animation: appear-up 1s backwards 2s;
  text-align: center;
}
.about-section__item {
  grid-column: span 8;
  width: 100%;
}
.about-section__item--title {
  color: #598ef3;
  font-size: 3.2rem;
}
.about-section__item--text {
  color: #d0d0d0;
  font-size: 2.4rem;
}
.about-section__item--image {
  display: none;
}
.about-section__item--image img {
  width: 50%;
}

.courses-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
}
.courses-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
  grid-column: span 12;
  text-align: center;
}
.courses-section__text {
  font-size: 2.4rem;
  color: #d0d0d0;
  grid-column: span 12;
}

.payoff-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
  row-gap: 4.8rem;
  width: 100%;
}
.payoff-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
  text-align: center;
  grid-column: span 12;
}

.numbers-section {
  width: 100%;
  background-color: #598ef3;
  justify-content: center;
}
.numbers-section__title {
  padding-inline: 5%;
}

.numbers-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
}
.numbers-grid__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
  grid-column: span 12;
}

.mentors-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
}
.mentors-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
  grid-column: span 12;
}
.mentors-section__content {
  display: flex;
  gap: 4.8rem;
}
.mentors-section__text {
  grid-column: span 12;
  grid-row: span 2;
  font-size: 2.4rem;
  color: #d0d0d0;
  line-height: 135%;
}

.contact-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
}
.contact-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
  grid-column: span 12;
}
.contact-section__map-box {
  grid-column: span 12;
}
.contact-section__map-box--map {
  margin-top: 0.5rem;
  border-radius: 2.4rem;
  outline: 0.5rem solid #598ef3;
  width: 100%;
}

.references-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 2.4rem;
  padding: 10vh 5%;
  margin: 10vh auto;
}
.references-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
  grid-column: span 12;
  text-align: center;
}
.references-section__holder {
  display: inline-block;
  overflow: hidden;
  grid-column: span 12;
  white-space: nowrap;
  position: relative;
}
.references-section__holder:before, .references-section__holder::after {
  position: absolute;
  top: 0;
  height: 100%;
  width: 20rem;
  content: "";
  z-index: 2;
}
.references-section__holder::before {
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #1c1c1c);
  left: 0;
}
.references-section__holder::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #1c1c1c);
  right: 0;
}
.references-section__holder:hover .references-box {
  animation-play-state: paused;
}
.references-section__phone-stopper {
  display: block;
}

.stop .references-box {
  animation-play-state: paused;
}

@media only screen and (min-width: 576px) {
  .about-section__item {
    grid-column: span 4;
  }
  .about-section__item--image {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .contact-section__map-box {
    grid-column: span 6;
  }
  .references-section__phone-stopper {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  .mentors-section__text {
    grid-column: span 5;
    grid-row: span 2;
    font-size: 2.4rem;
    color: #d0d0d0;
    line-height: 135%;
  }
}

/*# sourceMappingURL=style.css.map */
