@use "../abstracts/variables" as *;

.about-grid {
  display: grid;
  grid-template-columns: 40rem 40rem;
  gap: 2.4rem;

  &__item {
    height: 40rem;
    margin-bottom: 6.4rem;
    &--title {
      color: $color-primary;
      font-size: 3.2rem;
    }

    &--text {
      color: $color-text-grey;
      font-size: 2.4rem;
    }
  }
}

@media only screen and (max-width: 640px) {
  .about-grid {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    &__item {
      height: 100%;
      &--title {
        font-size: 3.2rem;
        font-weight: 900;
      }

      &--text {
        font-size: 2.4rem;
      }
      &--image {
        display: none;
      }
    }
  }
}
