.course {
  background-color: #242424;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4.8rem 1.6rem 1.6rem;
  box-shadow: -1.2rem -1.2rem 0px 0px rgba(0, 0, 0, 0.4);
  max-width: 40rem;
  transition: box-shadow 0.5s;
}
.course:hover {
  box-shadow: -1.2rem -1.2rem 0px 0px #598ef3;
}
.course__level {
  text-align: center;
  color: #d0d0d0;
  font-size: 1.4rem;
  font-style: italic;
}
.course__name {
  font-size: 3.2rem;
  text-align: center;
  font-weight: 900;
  line-height: 100%;
}
.course__info-box {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-block: 2.4rem;
  flex-wrap: wrap;
}
.course__info-box--icon {
  color: #598ef3;
  font-size: 1.6rem;
  transition: all 0.5s;
}
.course__info-box--info {
  font-size: 1.3rem;
  line-height: 100%;
  transition: all 0.5s;
}
.course__info-block {
  display: flex;
  align-items: center;
  border: 0.2rem solid white;
  gap: 0.8rem;
  padding: 0.8rem;
  border-radius: 1.6rem;
  transition: all 0.5s;
}
.course__info-block:hover {
  background-color: #598ef3;
  cursor: pointer;
}
.course__info-block:hover .course__info-box--icon {
  color: #fff;
  font-size: 1.6rem;
}
.course__info-block:hover .course__info-box--info {
  font-size: 1.3rem;
  line-height: 100%;
}
.course__list-title {
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 100%;
  margin-bottom: 0.8rem;
}
.course__list {
  padding-left: 2.4rem;
  margin-bottom: 1.2rem;
}
.course__list--item {
  color: #d0d0d0;
  font-size: 1.6rem;
  font-weight: 900;
}
.course__price-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 900;
  line-height: 1;
  margin-top: 2.4rem;
}
.course__price-box--old {
  font-size: 1.6rem;
  text-decoration: line-through;
  color: #fff;
  opacity: 50%;
  font-weight: 700;
  letter-spacing: 1px;
}
.course__price-box--new {
  font-size: 3.6rem;
}
.course__instalment {
  font-size: 1.4rem;
  color: #d0d0d0;
  text-align: center;
  margin-bottom: 1.6rem;
}

.btn {
  color: white;
  font-size: 3.2rem;
  padding: 1rem 1.6rem;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 1rem 0.2rem rgba(0, 0, 0, 0.7176470588);
  transition: all 0.1s;
}
.btn:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 0.5rem 0px 0px rgba(0, 0, 0, 0.7176470588);
  filter: brightness(110%);
}
.btn:active, .btn:focus {
  transform: translateY(-0.3rem);
  box-shadow: 0px 0.3rem 0px 0px rgba(0, 0, 0, 0.7176470588);
}
.btn--cta-about {
  background-color: #242424;
}
.btn--cta-courses {
  background-color: #598ef3;
}
.btn--explore {
  background-color: #598ef3;
  text-align: center;
  font-weight: 900;
}
.btn--contact {
  background-color: #598ef3;
  color: #fff;
  padding: 0.8rem 3.2rem;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  box-shadow: 0px 0px 0.5rem 0.2rem #000000;
}
.btn--contact:hover {
  box-shadow: 0px 0.5rem 0px 0px #000000;
}

.payoff__card {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
}
.payoff__card--icon {
  align-self: center;
  font-size: 6.4rem;
  color: #598ef3;
}
.payoff__card--main {
  font-size: 2.4rem;
  align-self: center;
  margin-block: 2.4rem 0.8rem;
}
.payoff__card--text {
  font-size: 1.8rem;
  line-height: 160%;
  color: #d0d0d0;
}

.number-card--number {
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 110%;
}
.number-card--description {
  font-size: 2.4rem;
}

.mentor-card {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  max-width: 50rem;
}
.mentor-card--avatar {
  border-radius: 100rem;
  max-width: 35%;
  outline: 0.5rem solid #598ef3;
  padding: 0.5rem;
}
.mentor-card__content--name {
  font-weight: 900;
  font-size: 2.4rem;
}
.mentor-card__content--description {
  font-size: 1.6rem;
}
.mentor-card__skill-box {
  margin-top: 2.4rem;
  display: flex;
  gap: 0.8rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 30rem 30rem;
  gap: 1.6rem;
}
.about-grid__item {
  height: 20rem;
}
.about-grid__item--title {
  color: #598ef3;
  font-size: 3.2rem;
}
.about-grid__item--text {
  color: #d0d0d0;
  font-size: 1.6rem;
}

.header {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
.header__title {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  line-height: 250%;
}
.header__title--main {
  font-size: 4.8rem;
  text-shadow: 0.5rem 0.5rem 0px #000;
}
.header__title--second {
  font-size: 3.2rem;
  text-shadow: 0.5rem 0.5rem 0px #000;
}
.header__content {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.header__link-box {
  display: flex;
  flex-direction: column;
  font-size: 8.2rem;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 900;
  margin-left: -4px;
}
.header__link-box--link {
  color: #598ef3;
  text-shadow: 0.5rem 0.5rem 0px #000;
  transition: all 0.3s;
}
.header__link-box--link:hover {
  transform: translateX(0.8rem);
  filter: brightness(120%);
}
.header__text {
  font-size: 2.4rem;
  color: #d0d0d0;
  line-height: 130%;
}
.header__cta-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.header__cta-box * {
  line-height: 130%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 1.6rem;
}
.nav__logo, .nav__links, .nav__contact-box {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1.6rem;
}
.nav__links {
  justify-content: center;
}
.nav__links--item {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
}
.nav__contact-box {
  justify-content: flex-end;
  font-size: 1.6rem;
}
.nav__contact-box--references {
  color: #fff;
}

.courses__grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 3.2rem;
  justify-content: center;
}

.numbers-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 4.8rem;
  padding: 2.5% 5%;
  background-color: rgba(0, 0, 0, 0.3);
}
.footer__break-line {
  width: 100%;
  height: 3px;
  background-color: #fff;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer__menu-list {
  list-style: none;
}
.footer__menu-list--item {
  color: #fff;
  font-size: 1.6rem;
}
.footer__contact {
  list-style: none;
}
.footer__home-link {
  display: flex;
  gap: 0.8rem;
  color: #fff;
  align-items: center;
  font-size: 1.6rem;
  text-decoration: underline;
}
.footer__contact-item {
  display: flex;
  gap: 0.8rem;
  color: #fff;
  align-items: center;
  font-size: 1.6rem;
}
.footer__social-box {
  display: flex;
  gap: 1.6rem;
}
.footer__social-box--item {
  font-size: 4.8rem;
  color: #fff;
}
.footer__credits {
  font-size: 1.6rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

nav,
footer,
header {
  padding-inline: 5%;
}

body {
  box-sizing: border-box;
  background-color: #1c1c1c;
  position: relative;
  min-height: 300vh;
  max-width: 2560px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #fff;
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 55.5%;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 45%;
  }
}
@media only screen and (max-width: 640px) {
  html {
    font-size: 35%;
  }
}
.about-section {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}
.about-section__title {
  font-size: 6.4rem;
  font-weight: 800;
}

.courses-section {
  padding-inline: 5%;
}
.courses-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-top: 6.4rem;
}
.courses-section__text {
  max-width: 700px;
  font-size: 2.4rem;
  color: #d0d0d0;
  margin-bottom: 6.4rem;
}

.payoff-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4.8rem;
  min-height: 80vh;
  padding-inline: 5%;
}
.payoff-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  text-align: center;
}
.payoff-section__card-box {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.numbers-section {
  display: flex;
  gap: 4.8rem;
  flex-direction: column;
  width: 100%;
  background-color: #598ef3;
  padding-block: 8.2rem;
  justify-content: center;
}
.numbers-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  padding-inline: 5%;
}

.mentors-section {
  padding: 10% 5%;
}
.mentors-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 2.4rem;
}
.mentors-section__content {
  display: flex;
  gap: 4.8rem;
}
.mentors-section__text {
  width: 80%;
  font-size: 2.4rem;
  color: #d0d0d0;
  line-height: 135%;
}
.mentors-section__mentors-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
  width: 100%;
}



/*# sourceMappingURL=/main.77bb5cfd.59317a41.css.map */