.course {
  background-color: #242424;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.4rem;
  box-shadow: -12px -12px 0px 0px rgba(0, 0, 0, 0.4);
  gap: 1.6rem;
  max-width: 50rem;
}
.course__level {
  text-align: center;
  color: #d0d0d0;
  font-size: 1.4rem;
  font-style: italic;
}
.course__name {
  font-size: 3.2rem;
  text-align: center;
  font-weight: 900;
  line-height: 100%;
}
.course__info-box {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.course__info-box--icon {
  color: #598ef3;
  font-size: 2.4rem;
}
.course__info-box--info {
  font-size: 2.4rem;
}
.course__list-title {
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 100%;
  margin-bottom: 0.8rem;
}
.course__list {
  padding-left: 1.6rem;
  margin-bottom: 1.2rem;
}
.course__list--item {
  color: #d0d0d0;
  font-size: 1.6rem;
}
.course__price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 900;
  line-height: 1;
}
.course__price--old {
  font-size: 1.6rem;
  text-decoration: line-through;
  color: #d0d0d0;
}
.course__price--new {
  font-size: 3.6rem;
}
.course__instalment {
  font-size: 1.4rem;
  color: #d0d0d0;
  text-align: center;
  margin-bottom: 1.6rem;
}

.btn {
  color: white;
  font-size: 3.2rem;
  padding: 1rem 1.6rem;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 1rem 0.2rem rgba(0, 0, 0, 0.7176470588);
  transition: all 0.1s;
}
.btn:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 0.5rem 0px 0px rgba(0, 0, 0, 0.7176470588);
  filter: brightness(110%);
}
.btn:active, .btn:focus {
  transform: translateY(-0.3rem);
  box-shadow: 0px 0.3rem 0px 0px rgba(0, 0, 0, 0.7176470588);
}
.btn--cta-about {
  background-color: #242424;
}
.btn--cta-courses {
  background-color: #598ef3;
}
.btn--explore {
  background-color: #598ef3;
  text-align: center;
  font-weight: 900;
}

.about-grid {
  display: grid;
  grid-template-columns: 30rem 30rem;
  gap: 1.6rem;
}
.about-grid__item {
  height: 20rem;
}
.about-grid__item--title {
  color: #598ef3;
  font-size: 3.2rem;
}
.about-grid__item--text {
  color: #d0d0d0;
  font-size: 1.6rem;
}

.header {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
.header__title {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  line-height: 250%;
}
.header__title--main {
  font-size: 4.8rem;
  text-shadow: 0.5rem 0.5rem 0px #000;
}
.header__title--second {
  font-size: 3.2rem;
  text-shadow: 0.5rem 0.5rem 0px #000;
}
.header__content {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.header__link-box {
  display: flex;
  flex-direction: column;
  font-size: 8.2rem;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 900;
  margin-left: -4px;
}
.header__link-box--link {
  color: #598ef3;
}
.header__text {
  font-size: 2.4rem;
  color: #d0d0d0;
  line-height: 130%;
}
.header__cta-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.header__cta-box * {
  line-height: 130%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.nav__logo, .nav__links, .nav__contact-box {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1.6rem;
}
.nav__links {
  justify-content: center;
}
.nav__contact-box {
  justify-content: flex-end;
}

.courses__grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1.6rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

main,
nav,
footer,
header {
  padding-inline: 5%;
}

body {
  box-sizing: border-box;
  background-color: #1c1c1c;
  position: relative;
  min-height: 300vh;
}

a {
  text-decoration: none;
}

.u--addon {
  font-weight: normal;
  transition: all 0.5s;
}

.u-textshadow {
  text-shadow: 5px 5px 0px rgb(0, 0, 0);
}

.u-buttonshadow {
  transition: all 0.1s;
}
.u-buttonshadow:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.7176470588);
  filter: brightness(110%);
}
.u-buttonshadow:active, .u-buttonshadow:focus {
  transform: translateY(-3px);
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.7176470588);
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #fff;
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 55.5%;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 45%;
  }
}
@media only screen and (max-width: 640px) {
  html {
    font-size: 35%;
  }
}
.about-section {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}
.about-section__title {
  font-size: 6.4rem;
  font-weight: 800;
}

.section-courses__content {
  display: flex;
}
.section-courses__desc {
  max-width: 700px;
}
.section-courses__desc--heading {
  font-size: 6.4rem;
  line-height: 100%;
  margin-bottom: 1.6rem;
}
.section-courses__desc--text {
  font-size: 2.4rem;
}
.section-courses__image img {
  max-width: 100%;
}
.section-courses__card-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3.2rem;
}

.section-payments__heading {
  font-size: 4.8rem;
}
.section-payments__card-box {
  display: flex;
  justify-content: space-around;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */