.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, #{"min(100%, max(400px, 100%/2))"}));
    row-gap: 3.6rem;
    

    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        &--heading{
            color: $color-primary;
            font-size: 8.2rem;
            line-height: 1;
            margin-bottom: 1.6rem;

        }

        &--text{
            color: grey;
            font-size: 2.4rem;
        }
    }

    &__img{
        img{
            max-height: 100%;

        }

    }
}

@media (max-width: 1040px){
    html{
        font-size: 30%;
    }
    .about-grid{
        grid-template-columns: repeat(auto-fit, minmax(0, #{"min(100%, max(800px , 100%/2))"}));
        &__img{
            display: none;
        }
    }
}

@media (max-width: 575px){

}

