@use "../abstracts" as *;

.header {
    @include grid-setup(2.4rem);

    &__left {
        grid-column: span 12;
    }

    &__right {
        grid-column: span 12;

        &--image {
            width: 100%;
            animation: appear-center 0.8s backwards 1.5s;
        }
    }

    &__title {
        grid-column: span 12;
        line-height: 110%;
        font-size: 3.2rem;
        font-weight: 900;
        text-shadow: 0.6rem 0.6rem 0px #000;
        padding-left: 0.2rem;
        &--extra {
            font-size: 2.4rem;
            display: block;
        }

        animation: appear-left 0.8s backwards;
    }

    &__link-box {
        grid-column: span 12;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        &--link {
            font-weight: 900;
            font-size: 4.8rem;
            color: $color-primary;
            text-transform: uppercase;
            transition: 0.3s;
            line-height: 90%;
            text-shadow: 0.6rem 0.6rem 0px #000;
            width: 100%;

            &:first-child {
                animation: appear-left 0.8s forwards 0.5s;
                animation-fill-mode: backwards;
            }

            &:nth-child(2) {
                animation: appear-left 0.8s forwards 1s;
                animation-fill-mode: backwards;
            }

            &:nth-child(3) {
                animation: appear-left 0.8s forwards 1.5s;
                animation-fill-mode: backwards;
            }

            &:hover {
                transform: translateX(0.8rem);
                filter: brightness(120%);
            }
        }
    }

    &__text {
        grid-column: span 12;
        animation: appear-center 0.8s backwards 1.5s;
        font-size: 2.4rem;
        color: $color-text-grey;
        line-height: 130%;
        margin-block: 1.6rem;
    }

    &__cta-box {
        grid-column: span 12;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.6rem;
        animation: appear-up 1s forwards 2s;
        animation-fill-mode: backwards;
        * {
            line-height: 130%;
        }
    }

    @media only screen and (min-width: $bp-sm) {
        &__left {
            grid-column: span 6;
        }

        &__right {
            grid-column: span 6;
        }

        &__cta-box {
            grid-column: span 12;
            justify-content: flex-start;
        }
    }

    @media only screen and (min-width: $bp-md) {
        padding-block: 15vh 5vh;

        &__link-box {
            grid-column: span 6;
            grid-row: span 2;
            &--link {
                font-weight: 900;
                font-size: 5.8rem;
                color: $color-primary;
                text-transform: uppercase;
                transition: all 0.3s;
                line-height: 90%;
                text-shadow: 0.6rem 0.6rem 0px #000;
                width: 100%;
            }
        }
    }
}
