@keyframes appear-left {
  from {
    opacity: 0;
    transform: translateX(-3rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes appear-up {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes appear-center {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes after-appear {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

nav,
footer,
header {
  padding-inline: 5%;
}

body {
  box-sizing: border-box;
  background-color: #1c1c1c;
  position: relative;
  min-height: 300vh;
  max-width: 2560px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.body-lock {
  overflow: hidden !important;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #fff;
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 55.5%;
  }
}
@media only screen and (max-width: 782px) {
  html {
    font-size: 45%;
  }
}
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5%;
  gap: 3.2rem;
}
.about-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
  animation: appear-up 1s forwards 2s;
  animation-fill-mode: backwards;
}

.courses-section {
  padding-inline: 5%;
}
.courses-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
}
.courses-section__text {
  max-width: 700px;
  font-size: 2.4rem;
  color: #d0d0d0;
  margin-bottom: 6.4rem;
}

.payoff-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4.8rem;
  min-height: 90vh;
  padding: 5%;
}
.payoff-section__title {
  text-align: center;
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
}
.payoff-section__card-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 4.8rem;
  width: 100%;
}

.numbers-section {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  width: 100%;
  background-color: #598ef3;
  padding-block: 9.8rem;
  justify-content: center;
}
.numbers-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
  padding-inline: 5%;
}

.mentors-section {
  padding: 10% 5%;
}
.mentors-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
}
.mentors-section__content {
  display: flex;
  gap: 4.8rem;
}
.mentors-section__text {
  width: 80%;
  font-size: 2.4rem;
  color: #d0d0d0;
  line-height: 135%;
}
.mentors-section__mentors-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
  width: 100%;
}

.contact-section {
  min-height: 80vh;
  padding: 5%;
}
.contact-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
  line-height: 120%;
}
.contact-section__content {
  display: flex;
  width: 100%;
  gap: 3.2rem;
  justify-content: space-around;
}
.contact-section__content__map-box--map {
  border-radius: 2.4rem;
  outline: 0.5rem solid #598ef3;
  padding: 1rem;
}

@media only screen and (max-width: 1250px) {
  .contact-section__title {
    text-align: center;
  }
  .contact-section__content {
    flex-direction: column;
  }
  .contact-section__map-box {
    display: flex;
    justify-content: center;
  }
  .contact-section__map-box--map {
    width: 70%;
  }
  .form-box {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 640px) {
  .mentors-section__title {
    font-size: 3.2rem;
  }
  .mentors-section__content {
    flex-direction: column;
  }
  .mentors-section__text {
    width: 100%;
    font-size: 3.2rem;
    color: #d0d0d0;
    line-height: 135%;
  }
  .payoff-section__title {
    font-size: 3.2rem;
  }
  .contact-section__map-box--map {
    width: 100%;
  }
}
.about-grid {
  display: grid;
  grid-template-columns: 40rem 40rem;
  gap: 2.4rem;
}
.about-grid__item {
  height: 40rem;
  margin-bottom: 6.4rem;
}
.about-grid__item--title {
  color: #598ef3;
  font-size: 3.2rem;
}
.about-grid__item--text {
  color: #d0d0d0;
  font-size: 2.4rem;
}

@media only screen and (max-width: 640px) {
  .about-grid {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }
  .about-grid__item {
    height: 100%;
  }
  .about-grid__item--title {
    font-size: 3.2rem;
    font-weight: 900;
  }
  .about-grid__item--text {
    font-size: 2.4rem;
  }
  .about-grid__item--image {
    display: none;
  }
}
.header {
  min-height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
.header__title {
  font-size: 4.8rem;
  animation: appear-left 0.8s forwards;
  animation-fill-mode: backwards;
  line-height: 110%;
  text-shadow: 0.6rem 0.6rem 0px #000;
  font-weight: 900;
}
.header__content {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  animation: appear-center 0.8s forwards 1.5s;
  animation-fill-mode: backwards;
}
.header__links {
  display: flex;
  flex-direction: column;
}
.header__link-box {
  display: flex;
  flex-direction: column;
  overflow: visible;
  max-width: 50rem;
  margin-left: -4px;
}
.header__link-box--link {
  font-weight: 900;
  font-size: 7.6rem;
  color: #598ef3;
  text-transform: uppercase;
  transition: all 0.3s;
  line-height: 100%;
  text-shadow: 0.6rem 0.6rem 0px #000;
  width: 100%;
}
.header__link-box--link:first-child {
  animation: appear-left 0.8s forwards 0.5s;
  animation-fill-mode: backwards;
}
.header__link-box--link:nth-child(2) {
  animation: appear-left 0.8s forwards 1s;
  animation-fill-mode: backwards;
}
.header__link-box--link:nth-child(3) {
  animation: appear-left 0.8s forwards 1.5s;
  animation-fill-mode: backwards;
}
.header__link-box--link:hover {
  transform: translateX(0.8rem);
  filter: brightness(120%);
}
.header__text {
  font-size: 2.4rem;
  color: #d0d0d0;
  line-height: 130%;
  max-width: 80%;
}
.header__cta-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}
.header__cta-box * {
  line-height: 130%;
}

@media only screen and (max-width: 875px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header__content {
    flex-direction: row-reverse;
  }
  .header__text {
    max-width: 100%;
  }
  .header__cta-box {
    width: 50%;
  }
}
@media only screen and (max-width: 710px) {
  .header {
    min-height: 90vh;
  }
  .header__content {
    flex-direction: column;
  }
  .header__cta-box {
    width: 100%;
    flex-direction: row;
    gap: 2.4rem;
    margin-top: 2.4rem;
  }
}
@media only screen and (max-width: 420px) {
  .header__link-box--link {
    font-size: 6.4rem;
  }
}
@media only screen and (max-width: 360px) {
  .header {
    align-items: center;
  }
  .header__link-box--link {
    font-size: 4.8rem;
  }
  .header__text {
    text-align: center;
  }
  .header__cta-box {
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
  }
  .header__title {
    text-align: center;
  }
  .header__title--main {
    font-size: 3.2rem;
    text-shadow: 0.5rem 0.5rem 0px #000;
  }
  .header__title--second {
    font-size: 2.4rem;
    text-shadow: 0.5rem 0.5rem 0px #000;
  }
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 1.6rem;
  animation: appear-up 1s forwards 1.5s;
  animation-fill-mode: backwards;
}
.nav__seo {
  display: none;
}
.nav__logo, .nav__links, .nav__contact-box {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1.6rem;
}
.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.nav__logo--name {
  font-size: 2.4rem;
  font-weight: 900;
  color: #fff;
}
.nav__logo--image {
  width: 8rem;
  z-index: 20;
}
.nav__links {
  justify-content: center;
}
.nav__links--item {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  transition: color 0.5s;
}
.nav__links--item:hover:not(:last-child) {
  color: #598ef3;
}
.nav__links--item-addon {
  display: none;
}
.nav__contact-box {
  justify-content: flex-end;
  font-size: 1.6rem;
}
.nav__contact-box--references {
  color: #fff;
}
.nav__menu-icon {
  max-width: 90%;
  display: none;
  z-index: 20;
  cursor: pointer;
}

@media only screen and (max-width: 710px) {
  .nav__links {
    display: none;
  }
  .nav__links--item-addon {
    display: block;
    width: 50%;
    text-align: center;
  }
  .nav__logo {
    width: 100%;
    height: 100%;
  }
  .nav__logo--name {
    display: none;
  }
  .nav__logo--image {
    width: 8rem;
  }
  .nav__contact-box {
    display: none;
  }
  .nav__menu-icon {
    display: block;
  }
}
.navbar-phone {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #1c1c1c;
  z-index: 2;
}
.navbar-phone--item {
  font-size: 3.4rem;
}

.courses__grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 3.2rem;
  justify-content: center;
  margin-bottom: 3.2rem;
}

.numbers-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  padding-inline: 5%;
}

@media only screen and (max-width: 640px) {
  .numbers-grid {
    grid-template-columns: 50% 50%;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 4.8rem;
  padding: 2.5% 5%;
  background-color: rgba(0, 0, 0, 0.3);
}
.footer__break-line {
  width: 100%;
  height: 3px;
  background-color: #fff;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer__menu-list {
  list-style: none;
}
.footer__menu-list--item {
  color: #fff;
  font-size: 1.6rem;
  transition: color 0.3s;
}
.footer__menu-list--item:hover {
  color: #598ef3;
}
.footer__contact {
  list-style: none;
}
.footer__home-link {
  display: flex;
  gap: 0.8rem;
  color: #fff;
  align-items: center;
  font-size: 1.6rem;
  text-decoration: underline;
  transition: color 0.3s;
}
.footer__home-link:hover {
  color: #598ef3;
}
.footer__contact-item {
  display: flex;
  gap: 0.8rem;
  color: #fff;
  align-items: center;
  font-size: 1.6rem;
}
.footer__social-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
.footer__social-box--item {
  font-size: 3.2rem;
  color: #fff;
  transition: color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__social-box--item p {
  font-size: 1.6rem;
}
.footer__social-box--item:hover {
  color: #598ef3;
}
.footer__credits {
  font-size: 1.6rem;
}

@media only screen and (max-width: 640px) {
  .footer__menu-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-block: 2.4rem;
    gap: 2.4rem;
  }
  .footer__content {
    flex-direction: column;
    gap: 2.4rem;
  }
  .footer__social-box {
    justify-content: center;
    gap: 2.4rem;
  }
  .footer__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
  }
}
.btn {
  color: white;
  font-size: 3.2rem;
  padding: 1rem 1.6rem;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 1rem 0.2rem rgba(0, 0, 0, 0.7176470588);
  transition: all 0.1s;
  cursor: pointer;
  outline: 0;
  border: 0;
}
.btn:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 0.5rem 0px 0px rgba(0, 0, 0, 0.7176470588);
  filter: brightness(110%);
}
.btn:active, .btn:focus {
  transform: translateY(-0.3rem);
  box-shadow: 0px 0.3rem 0px 0px rgba(0, 0, 0, 0.7176470588);
}
.btn--cta-about {
  background-color: rgba(255, 255, 255, 0.1);
}
.btn--cta-courses {
  background-color: hsl(219, 79%, 50%);
}
.btn--explore {
  background-color: hsl(219, 79%, 50%);
  text-align: center;
  font-weight: 900;
  line-height: 120%;
}
.btn--contact {
  background-color: hsl(219, 79%, 50%);
  color: #fff;
  padding: 0.8rem 3.2rem;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  box-shadow: 0px 0px 0.5rem 0.2rem #000000;
}
.btn--contact:hover {
  box-shadow: 0px 0.5rem 0px 0px #000000;
}
.btn--submit {
  font-size: 2.4rem;
  padding: 1rem 1.6rem;
  background-color: hsl(219, 79%, 50%);
  margin-top: 1.6rem;
  width: 50%;
}

.course {
  background-color: #242424;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4.8rem 1.6rem 1.6rem;
  box-shadow: -1.2rem -1.2rem 0px 0px rgba(0, 0, 0, 0.4);
  max-width: 40rem;
  transition: box-shadow 0.5s;
}
.course:hover {
  box-shadow: -1.2rem -1.2rem 0px 0px #598ef3;
}
.course__level {
  text-align: center;
  color: #d0d0d0;
  font-size: 1.4rem;
  font-style: italic;
}
.course__name {
  font-size: 3.2rem;
  text-align: center;
  font-weight: 900;
  line-height: 100%;
}
.course__info-box {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-block: 2.4rem;
  flex-wrap: wrap;
}
.course__info-box--icon {
  color: #598ef3;
  font-size: 1.6rem;
  transition: all 0.5s;
}
.course__info-box--info {
  font-size: 1.3rem;
  line-height: 100%;
  transition: all 0.5s;
}
.course__info-block {
  display: flex;
  align-items: center;
  border: 0.2rem solid white;
  gap: 0.8rem;
  padding: 0.8rem;
  border-radius: 1.6rem;
  transition: all 0.5s;
}
.course__info-block:hover {
  background-color: #598ef3;
  cursor: pointer;
}
.course__info-block:hover .course__info-box--icon {
  color: #fff;
  font-size: 1.6rem;
}
.course__info-block:hover .course__info-box--info {
  font-size: 1.3rem;
  line-height: 100%;
}
.course__list-title {
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 100%;
  margin-bottom: 0.8rem;
}
.course__list {
  padding-left: 2.4rem;
  margin-bottom: 1.2rem;
}
.course__list--item {
  color: #d0d0d0;
  font-size: 1.6rem;
  font-weight: 900;
}
.course__price-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 900;
  line-height: 1;
  margin-top: 2.4rem;
}
.course__price-box--old {
  font-size: 1.6rem;
  text-decoration: line-through;
  color: #d0d0d0;
  font-weight: 700;
  letter-spacing: 1px;
}
.course__price-box--new {
  font-size: 3.6rem;
}
.course__instalment {
  font-size: 1.4rem;
  color: #d0d0d0;
  text-align: center;
  margin-bottom: 1.6rem;
}

.payoff__card {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
}
.payoff__card--icon {
  align-self: center;
  font-size: 10.2rem;
  color: #598ef3;
}
.payoff__card--main {
  font-size: 3.2rem;
  align-self: center;
  margin-block: 2.4rem 0.8rem;
}
.payoff__card--text {
  font-size: 1.8rem;
  line-height: 160%;
  color: #d0d0d0;
}

.number-card--number {
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 110%;
}
.number-card--description {
  font-size: 2.4rem;
}

.mentor-card {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  max-width: 50rem;
}
.mentor-card--avatar {
  border-radius: 100rem;
  max-width: 35%;
  outline: 0.5rem solid #598ef3;
  padding: 0.5rem;
}
.mentor-card__content--name {
  font-weight: 900;
  font-size: 2.4rem;
}
.mentor-card__content--description {
  font-size: 1.6rem;
}
.mentor-card__skill-box {
  margin-top: 2.4rem;
  display: flex;
  gap: 0.8rem;
}

.form {
  width: 100%;
}
.form__name-box {
  display: flex;
  gap: 0.8rem;
}
.form__name-box--name, .form__name-box--email {
  padding: 1.6rem;
  font-size: 2.4rem;
  margin: 0;
  width: 100%;
  border: 0.3rem solid #598ef3;
  outline: 0;
  border-radius: 0.6rem;
  background-color: transparent;
  color: #fff;
  font-family: "Lato", sans-serif;
  transition: border-color 0.2s;
}
.form__name-box--name:focus, .form__name-box--email:focus {
  border-color: #6d9aee;
}
.form__placeholder {
  padding: 1.6rem;
  font-size: 2.4rem;
  margin: 0;
  width: 100%;
  border: 0.3rem solid #598ef3;
  outline: 0;
  border-radius: 0.6rem;
  background-color: transparent;
  color: #fff;
  font-family: "Lato", sans-serif;
  transition: border-color 0.2s;
  margin-top: 0.8rem;
  resize: vertical;
}
.form__placeholder:focus {
  border-color: #6d9aee;
}

@media only screen and (max-width: 1250px) {
  .form {
    width: 70%;
  }
}
@media only screen and (max-width: 640px) {
  .form {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
